# CleanArchitecture

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/nobdore/com/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/nobdore/com/data/model/: ProjectEntity.kt
Data/src/main/java/nobdore/com/data/repository/: ProjectsCache.kt  ProjectsDataRepository.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/nobdore/com/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/nobdore/com/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/nobdore/com/data/repository/: ProjectsDataRepositoryTest.kt
Data/src/test/java/nobdore/com/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/nobdore/com/data/test/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/nobdore/com/domain/bookmarked/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/nobdore/com/domain/browse/: GetProjects.kt
Domain/src/main/java/nobdore/com/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/nobdore/com/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
Domain/src/main/java/nobdore/com/domain/model/: Project.kt
Domain/src/main/java/nobdore/com/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/nobdore/com/domain/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/nobdore/com/domain/browse/: GetProjectsTest.kt
Domain/src/test/java/nobdore/com/domain/test/: ProjectDataFactory.kt
Remote/: build.gradle
Remote/src/main/java/nobdore/com/remote/: ProjectsRemoteImpl.kt
app/: build.gradle
app/src/androidTest/java/nobdore/com/githubtrendingcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nobdore/com/githubtrendingcleanarch/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nobdore/com/githubtrendingcleanarch/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/nobdore/com/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/nobdore/com/cache/: ProjectsCacheImpl.kt
cache/src/main/java/nobdore/com/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/nobdore/com/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/nobdore/com/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/nobdore/com/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/nobdore/com/cache/: ExampleUnitTest.kt
cache/src/test/java/nobdore/com/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/nobdore/com/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/nobdore/com/cache/test/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobileui/: build.gradle
mobileui/src/androidTest/java/nobdore/com/mobileui/: ExampleInstrumentedTest.kt
mobileui/src/main/: AndroidManifest.xml
mobileui/src/main/res/values/: colors.xml  strings.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+40 files in other folders)
